#keywords|min_price|max_price|ignores
switch pro 手柄|200|300|求,收,支架,八位堂,底座|me,gwlj@outlook.com
以撒 switch|100|210|求,收|me,gwlj@outlook.com
#年会 奖品|50|100|求,收
魔界战记5 |200|350|求,收,换,ps,数字,美版,无中文|gwlj@outlook.com,me
喷射战士 欧版|200|280|求,收,换,PS,数字|me,gwlj@outlook.com
马里奥赛车8|200|230|求,收,换,ps,数字,wii,WII|me,gwlj@outlook.com
#异度神剑,异度之刃|350|410|求,收,换,ps,数字,美版,无中文|me,SCU19083T30e5a69fb699908cc0ca5065bf38519f5a46112450c08,341061229@qq.com
#ipad air|1000|1200|求,收,本地,16
#SCU19083T30e5a69fb699908cc0ca5065bf38519f5a46112450c08 = 吴春阳
#me =我的微信通知
